plugins {
    id 'java'
    id 'application'
}

group = 'org.jlab.ersap'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

// Set the source directory to the new location
sourceSets {
    main {
        java {
            srcDirs = ['main/java']
        }
        resources {
            srcDirs = ['main/resources']
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://clasweb.jlab.org/clas12maven/'
    }
    flatDir {
        dirs "${System.getenv('ERSAP_HOME') ?: '/opt/ersap'}/lib"
    }
}

dependencies {
    implementation name: 'ersap-java-1.0-SNAPSHOT'
    implementation 'org.json:json:20230227'
    implementation 'com.lmax:disruptor:3.4.4'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task deploy(type: Copy, dependsOn: jar) {
    from jar.archiveFile
    into "${System.getenv('ERSAP_HOME') ?: '/opt/ersap'}/plugins"
} 