plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation files('lib/ersap-base-1.0-SNAPSHOT.jar')
    implementation files('lib/ersap-engine-1.0-SNAPSHOT.jar')
    implementation files('lib/ersap-std-services-1.0-SNAPSHOT.jar')
    implementation files('lib/ersap-java-1.0-SNAPSHOT.jar')
    implementation files('lib/json-20231013.jar')
    implementation 'com.lmax:disruptor:3.4.4'
    implementation 'org.yaml:snakeyaml:2.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.jlab.ersap.actor.pcap.ActorSystemMain'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Copy resources to build directory
task copyResources(type: Copy) {
    from 'src/main/resources'
    into 'build/resources/main'
}

// Make sure resources are copied before jar is created
jar.dependsOn copyResources

// Task to deploy the application to ERSAP_HOME
task deploy(type: Copy, dependsOn: jar) {
    from jar.archiveFile
    into "$System.env.ERSAP_HOME/plugins/pcap-ersap"
    
    doFirst {
        mkdir "$System.env.ERSAP_HOME/plugins/pcap-ersap"
    }
}

// Task to copy YAML files to ERSAP_HOME
task deployYaml(type: Copy, dependsOn: jar) {
    from 'src/main/resources/org/jlab/ersap/actor/pcap'
    include '*.yaml'
    into "$System.env.ERSAP_HOME/plugins/pcap-ersap"
}

// Make deploy depend on deployYaml
deploy.dependsOn deployYaml

sourceCompatibility = 11
targetCompatibility = 11
