# ERSAP script for PCAP Stream Source
# This script configures and runs the PCAP stream source service

# Set environment variables
set servicesFile /workspace/src/utilities/java/ersapActors/pcap-stream-source/services.yaml
set fileList /dev/null

# Start Front End first
start fe

# Wait for FE to initialize
sleep 2

# Start Data Processing Engine
start dpe localhost

# Wait for DPE to initialize
sleep 2

# Start the PCAP Stream Source service
start pcap-stream-source

# Wait for service to initialize
sleep 2

# Print service status
print status

# Run the pipeline
run local

# Print final status
print status

# Exit after completion
exit
