plugins {
    id 'java'
    id 'application'
}

group = 'org.jlab.ersap.actor.pcap'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // No external dependencies needed for the standalone version
}

application {
    mainClass = 'org.jlab.ersap.actor.pcap.standalone.PcapReader'
}

// Task to run the PcapReader with default arguments
task runPcapReader(type: JavaExec) {
    group = 'application'
    description = 'Run the PcapReader with default arguments'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass
    
    // Default PCAP file path - can be overridden with -Ppcap=path/to/file.pcap
    def pcapFile = project.hasProperty('pcap') ? project.getProperty('pcap') : '/scratch/jeng-yuantsai/CLAS12_ECAL_PCAL_DC_2024-05-15_17-12-30.pcap'
    
    // Default max packets - can be overridden with -Pmax=1000
    def maxPackets = project.hasProperty('max') ? project.getProperty('max') : '0'
    
    // Default display packets - can be overridden with -Pdisplay=10
    def displayPackets = project.hasProperty('display') ? project.getProperty('display') : '5'
    
    args = [pcapFile, maxPackets, displayPackets]
}

// Task to create README.md
task createReadme {
    description = 'Create README.md file'
    group = 'documentation'
    
    doLast {
        def readmeFile = file('README.md')
        readmeFile.text = """# PCAP Standalone Reader

A simple standalone PCAP file reader for CLAS12 data.

## Overview

This project provides a simple Java application for reading and analyzing PCAP files, 
with special support for the CLAS12 data format.

## Prerequisites

- Java 11 or higher
- Gradle 7.0 or higher

## Building

```bash
./gradlew build
```

## Usage

```bash
./gradlew runPcapReader --args="/path/to/file.pcap [max-packets]"
```

Where:
- `/path/to/file.pcap` is the path to the PCAP file to read
- `max-packets` (optional) is the maximum number of packets to process (0 for all)

## Features

- Reads standard PCAP files
- Handles both big-endian and little-endian formats
- Special support for CLAS12 modified PCAP format
- Efficient packet processing
- Progress reporting and statistics

## License

This project is licensed under the Apache License 2.0.
"""
    }
}

// Register tasks to run on project initialization
task initProject {
    dependsOn createReadme
} 