# SRO-RTDP

./: .gitignore  .gitmodules  CMakeLists.txt  MANIFEST.in  README.md  build.xml  pyproject.toml  setup.py  start.yaml  test.sh
Documentation/: doc1.md  group-meeting.md
backup/ersapActors/pcap-reader/: build.gradle  settings.gradle
backup/ersapActors/pcap-reader/src/main/java/org/jlab/ersap/pcap/: PcapReader.java
backup/ersapActors/pcap-source/: README.md  build.gradle  settings.gradle
backup/ersapActors/pcap-source/src/main/java/org/jlab/ersap/actor/pcap/engine/: PcapFileSourceEngine.java
backup/ersapActors/pcap-source/src/main/java/org/jlab/ersap/actor/pcap/source/: PcapFileReader.java  PcapSourceTest.java
backup/ersapActors/pcap-standalone/: README.md  build.gradle  create_pcap_reader.sh  settings.gradle
backup/ersapActors/pcap-standalone/src/main/java/org/jlab/ersap/actor/pcap/standalone/: PcapReader.java
src/utilities/java/ersap-pcap/pcap-actors/: build.gradle  log.txt  settings.gradle
src/utilities/java/ersap-pcap/pcap-actors/config/: files.list
src/utilities/java/ersap-pcap/pcap-actors/config/localhost/: pcap_localhost.ersap  services.yaml
src/utilities/java/ersap-pcap/pcap-actors/input/: pcap_sockets.txt
src/utilities/java/ersap-pcap/pcap-actors/src/main/java/org/jlab/ersap/actor/pcap2streams/: IPBasedStreamClient.java
src/utilities/java/ersap-pcap/pcap-actors/src/main/java/org/jlab/ersap/pcap/: PacketProcessor.java  PacketSink.java  PcapSource.java
src/utilities/java/ersap-pcap/pcap-actors/src/main/resources/: PacketProcessor.yaml  PacketSink.yaml  PcapSource.yaml
src/utilities/java/ersap-pcap/pcap-actors/src/main/resources/org/jlab/ersap/pcap/: PacketProcessor.yml  PacketSink.yml  PcapSource.yml
src/utilities/java/ersapActors/: .gitignore  GIT_USAGE.md  README.md  build.gradle  git-setup.sh  gradle  settings.gradle  test_pipeline.sh
src/utilities/java/ersapActors/.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  setup.sh
src/utilities/java/ersapActors/ersap-data/config/: services.yaml
src/utilities/java/ersapActors/main/java/org/jlab/ersap/actor/rtdp/engine/: MultiStreamSourceEngine.java
src/utilities/java/ersapActors/main/java/org/jlab/ersap/actor/rtdp/source/: Event.java  SocketConnectionHandler.java
src/utilities/java/ersapActors/main/java/org/jlab/ersap/actor/rtdp/util/: IESource.java
src/utilities/java/ersapActors/main/java/org/jlab/ersap/actor/sampa/: SampaDataType.java  SampaProcessedData.java  SampaProcessor.java  SampaStreamReader.java
src/utilities/java/ersapActors/pcap-stream-source/: README.md  build.gradle  config.json  ersap_script.ersap  run_ersap.sh  settings.gradle
src/utilities/java/ersapActors/pcap-stream-source/custom-config/: multi-socket-config.json
src/utilities/java/ersapActors/pcap-stream-source/pcap2streams-integration/: README.md  run_integration_test.sh
src/utilities/java/ersapActors/pcap-stream-source/pcap2streams-integration/scripts/: monitor_test.sh  run_ersap_pcap2streams_test.sh
src/utilities/java/ersapActors/pcap-stream-source/scripts/: BasicMultiSocketTest.java  Core.java  JsonTest.java  MockPcapServer.java  PcapMultiSocketSourceTest.java  PcapStreamSourceTest.java  RingBufferMonitor.java  RingBufferStatusChecker.java  SimpleMultiSocketTest.java  TestClient.java  TestClientWithMonitoring.java  TestMultiSocketClient.java  monitor_all.sh  run_basic_test.sh  run_ersap_test.sh  run_full_test.sh  run_json_test.sh  run_multi_socket_test.sh  run_pcap_workflow.sh  run_ring_buffer_monitor.sh  run_simple_test.sh  test_pcap_stream_source.sh
src/utilities/java/ersapActors/pcap-stream-source/src/main/java/org/jlab/ersap/actor/pcap/engine/: MultiSocketSourceEngine.java  PcapProcessorEngine.java  PcapSinkEngine.java
src/utilities/java/ersapActors/pcap-stream-source/src/main/java/org/jlab/ersap/actor/pcap/proc/: IEProcessor.java  PcapPacketProcessor.java
src/utilities/java/ersapActors/pcap-stream-source/src/main/java/org/jlab/ersap/actor/pcap/sink/: FileSink.java  IESink.java
src/utilities/java/ersapActors/pcap-stream-source/src/main/java/scripts/: MockPcapServer.java
src/utilities/java/ersapActors/pcap-stream-source/src/main/resources/: PcapProcessorEngine.yaml  PcapSinkEngine.yaml  PcapStreamSourceEngine.yaml  logback.xml  multi-socket-config.json  services.yaml
src/utilities/java/ersapActors/pcap-stream-source/test/: PortTest.java
src/utilities/java/pcap-ersap/: .gitignore  README.md  RUN_WORKFLOW.md  SUMMARY.md  build.gradle
src/utilities/java/pcap-ersap/config/: pcap-services.yaml  services.yaml
src/utilities/java/pcap-ersap/docs/: ERSAP_ORCHESTRATION.md  SCRIPT_REFERENCE.md
src/utilities/java/pcap-ersap/scripts/: create_ersap_libs.sh  debug_pcap2streams.sh  fix_imports.sh  fix_package_structure.sh  rebuild_ersap.sh  run_ersap_orchestrator.sh  run_ersap_orchestrator_new.sh  setup_ersap.sh  test_pcap2streams.sh
src/utilities/java/pcap-ersap/src/main/java/org/jlab/ersap/actor/pcap/: CustomOrchestrator.java  PacketEvent.java  RunOrchestrator.java
src/utilities/java/pcap-ersap/src/main/java/org/jlab/ersap/actor/pcap/data/: PacketEvent.java
src/utilities/java/pcap-ersap/src/main/java/org/jlab/ersap/actor/pcap/engine/: PcapProcessorEngine.java  PcapSinkEngine.java  PcapSourceEngine.java
src/utilities/java/pcap-ersap/src/main/java/org/jlab/ersap/actor/pcap/proc/: PcapProcessor.java
src/utilities/java/pcap-ersap/src/main/java/org/jlab/ersap/actor/pcap/services/: PcapDataTypes.java  PcapProcessorEngine.java  PcapProcessorService.java  PcapSinkEngine.java  PcapSinkService.java  PcapSourceEngine.java  PcapSourceService.java
src/utilities/java/pcap-ersap/src/main/java/org/jlab/ersap/actor/pcap/source/: AbstractConnectionHandler.java  Event.java  PcapStreamReceiver.java  SocketConnectionHandler.java  StreamParameters.java
src/utilities/java/pcap-ersap/src/main/java/org/jlab/ersap/actor/util/: EConstants.java  EUtil.java  IEProcessor.java  IESource.java
src/utilities/java/pcap-ersap/src/main/resources/org/jlab/ersap/actor/pcap/: PcapSourceEngine.yaml
(+643 files in other folders)
