[scheduler]
    UTC mode = True

[scheduling]
    cycling mode = integer
    initial cycle point = 1
    final cycle point = 1

    [[graph]]
        R1 = """
            emulator-1:ready => sender-1
            receiver-1:ready => emulator-1
            sender-1:succeeded => !receiver-1
        """

[runtime]
    [[root]]
        platform = jlab_slurm
        [[[job]]]
            execution time limit = PT2H
        
        [[[directives]]]
            --ntasks = 1
            --partition = ifarm
            --output = slurm_%j.log
            --error = slurm_%j.log
        
        [[[environment]]]
            CPU_EMU_SIF = "$CYLC_WORKFLOW_RUN_DIR/sifs/cpu-emu.sif"
            OUTPUT_DIR = "$CYLC_WORKFLOW_SHARE_DIR/output"
            INPUT_DIR = "$CYLC_WORKFLOW_SHARE_DIR/input"
            LOG_DIR = "$CYLC_WORKFLOW_SHARE_DIR/logs"

    [[emulator-1]]
        script = """
            # Setup directories
            mkdir -p ${OUTPUT_DIR}
            mkdir -p ${INPUT_DIR}
            mkdir -p ${LOG_DIR}/emulator-1
            exec 1> >(tee -a "${LOG_DIR}/emulator-1/stdout.log")
            exec 2> >(tee -a "${LOG_DIR}/emulator-1/stderr.log")

            # Store hostname for other tasks
            HOSTNAME=$(hostname -f)
            IP=$(hostname -i | awk '{print $1}')
            echo "$HOSTNAME" > $CYLC_WORKFLOW_SHARE_DIR/emulator-1_hostname
            echo "$IP" > $CYLC_WORKFLOW_SHARE_DIR/emulator-1_ip

            # Find data target from edges
            # Connect to receiver-1
            TARGET_IP=$(cat $CYLC_WORKFLOW_SHARE_DIR/receiver-1_ip)
            TARGET_PORT=50888
            
            # Start emulator
            apptainer run --bind ${OUTPUT_DIR}:/output \
                ${CPU_EMU_SIF} --output-dir /output \
                -t 4 \
                -b 50 \
                -m 0.05 \
                -o 0.001 \
                -r 50888 \
                -p ${TARGET_PORT} \
                -i ${TARGET_IP} -v 1 &
            
            PROC_PID=$!
            sleep 2
            
            # Signal readiness and monitor
            if kill -0 $PROC_PID 2>/dev/null; then
                cylc message "ready"
                wait $PROC_PID
                exit $?
            fi
            exit 1

        """
        [[[directives]]]
            --job-name = cpu-emu-emulator-1
            --cpus-per-task = 4
            --mem = 8G
        
        [[[outputs]]]
            ready = "ready"

    [[receiver-1]]
        script = """
            # Setup directories
            mkdir -p ${OUTPUT_DIR}
            mkdir -p ${INPUT_DIR}
            mkdir -p ${LOG_DIR}/receiver-1
            exec 1> >(tee -a "${LOG_DIR}/receiver-1/stdout.log")
            exec 2> >(tee -a "${LOG_DIR}/receiver-1/stderr.log")

            # Store hostname for other tasks
            HOSTNAME=$(hostname -f)
            IP=$(hostname -i | awk '{print $1}')
            echo "$HOSTNAME" > $CYLC_WORKFLOW_SHARE_DIR/receiver-1_hostname
            echo "$IP" > $CYLC_WORKFLOW_SHARE_DIR/receiver-1_ip

            # Start receiver
            apptainer run --bind ${OUTPUT_DIR}:/output \
                ${CPU_EMU_SIF} receive \
                50888 \
                "0.0.0.0" > ${OUTPUT_DIR}/received_data.bin 2>${LOG_DIR}/receiver-1/apptainer.log &
            
            PROC_PID=$!
            sleep 2
            
            # Signal readiness and monitor
            if kill -0 $PROC_PID 2>/dev/null; then
                cylc message "ready"
                
                # Initialize size tracking
                PREV_SIZE=0
                STABLE_COUNT=0
                MAX_STABLE_COUNT=6  # Wait for 30 seconds of stable size
                
                # Monitor until completion
                while kill -0 $PROC_PID 2>/dev/null; do
                    if [ -f "${OUTPUT_DIR}/received_data.bin" ]; then
                        CURR_SIZE=$(stat -c %s "${OUTPUT_DIR}/received_data.bin" || echo 0)
                        
                        if [ $CURR_SIZE -gt $PREV_SIZE ]; then
                            # Size increased, reset stable counter
                            STABLE_COUNT=0
                            echo "Data size increased: ${CURR_SIZE} bytes"
                        elif [ $CURR_SIZE -gt 0 ] && [ $CURR_SIZE -eq $PREV_SIZE ]; then
                            # Size stable and non-zero
                            STABLE_COUNT=$((STABLE_COUNT + 1))
                            echo "Data size stable for $((STABLE_COUNT * 5)) seconds: ${CURR_SIZE} bytes"
                            
                            if [ $STABLE_COUNT -ge $MAX_STABLE_COUNT ]; then
                                echo "Transfer completed successfully"
                                cylc message -- "Transfer completed successfully"
                                exit 0
                            fi
                        fi
                        
                        PREV_SIZE=$CURR_SIZE
                    fi
                    sleep 5
                done
            fi
            exit 1

        """
        [[[directives]]]
            --job-name = cpu-emu-receiver-1
            --cpus-per-task = 4
            --mem = 8G
        
        [[[outputs]]]
            ready = "ready"
            completed = "Transfer completed successfully"

    [[sender-1]]
        script = """
            # Setup directories
            mkdir -p ${OUTPUT_DIR}
            mkdir -p ${INPUT_DIR}
            mkdir -p ${LOG_DIR}/sender-1
            exec 1> >(tee -a "${LOG_DIR}/sender-1/stdout.log")
            exec 2> >(tee -a "${LOG_DIR}/sender-1/stderr.log")

            # Store hostname for other tasks
            HOSTNAME=$(hostname -f)
            IP=$(hostname -i | awk '{print $1}')
            echo "$HOSTNAME" > $CYLC_WORKFLOW_SHARE_DIR/sender-1_hostname
            echo "$IP" > $CYLC_WORKFLOW_SHARE_DIR/sender-1_ip

            # Find data target from edges
            # Connect to emulator-1
            TARGET_IP=$(cat $CYLC_WORKFLOW_SHARE_DIR/emulator-1_ip)
            TARGET_PORT=50888
            
            # Generate and send data
            dd if=/dev/urandom bs=100M count=1 of=${INPUT_DIR}/data.bin 2>/dev/null
            
            apptainer run --bind ${INPUT_DIR}:/data \
                ${CPU_EMU_SIF} send \
                "/data/data.bin" \
                ${TARGET_IP} \
                ${TARGET_PORT}
            
            STATUS=$?
            rm -f ${INPUT_DIR}/data.bin
            
            if [ $STATUS -eq 0 ]; then
                cylc message -- "sender:succeeded"
            fi
            exit $STATUS
        """
        [[[directives]]]
            --job-name = cpu-emu-sender-1
            --cpus-per-task = 4
            --mem = 8G
        
        [[[outputs]]]
            ready = "ready"

 