[scheduler]
    allow implicit tasks = True
    UTC mode = True

[scheduling]
    [[graph]]
        R1 = """
            sender => gpu_proxy => receiver
        """

[runtime]
    [[root]]
        [[[environment]]]
            # Network configuration
            RECEIVER_PORT = 5001
            GPU_PROXY_PORT = 5000
            # Container configuration
            DOCKER_SOURCE = "jlabtsai/rtdp-gpu_proxy:latest"
            SIF_FILE = gpu_proxy.sif

    [[sender]]
        inherit = root
        platform = jlab_slurm
        execution time limit = PT2H
        [[[directives]]]
            --nodes = 1
            --ntasks = 1
            --cpus-per-task = 1
            --mem = 1G
            --time = 00:10:00
            --partition = gpu
            --gres = gpu:1
        script = """
            #!/bin/bash
            apptainer exec ${CYLC_WORKFLOW_RUN_DIR}/sifs/${SIF_FILE} python3 /app/sender.py --port ${GPU_PROXY_PORT}
        """

    [[gpu_proxy]]
        inherit = root
        platform = jlab_slurm
        execution time limit = PT2H
        [[[directives]]]
            --nodes = 1
            --ntasks = 1
            --cpus-per-task = 1
            --mem = 1G
            --time = 00:10:00
            --partition = gpu
            --gres = gpu:1
        script = """
            #!/bin/bash
            apptainer exec ${CYLC_WORKFLOW_RUN_DIR}/sifs/${SIF_FILE} python3 /app/gpu_proxy.py --port ${GPU_PROXY_PORT}
        """

    [[receiver]]
        inherit = root
        platform = jlab_slurm
        execution time limit = PT2H
        [[[directives]]]
            --nodes = 1
            --ntasks = 1
            --cpus-per-task = 1
            --mem = 1G
            --time = 00:10:00
            --partition = gpu
            --gres = gpu:1
        script = """
            #!/bin/bash
            apptainer exec ${CYLC_WORKFLOW_RUN_DIR}/sifs/${SIF_FILE} python3 /app/receiver.py --port ${RECEIVER_PORT} 