[scheduler]
    allow implicit tasks = True
    UTC mode = True

[scheduling]
    [[graph]]
        R1 = """
            receiver:ready => gpu_proxy:ready => sender
        """

[runtime]
    [[root]]
        [[[environment]]]
            # Network configuration
            IN_PORT = 55555
            OUT_PORT = 55556
            # Container configuration
            DOCKER_SOURCE = "jlabtsai/rtdp-gpu_proxy:latest"
            SIF_FILE = gpu-proxy.sif

    [[receiver]]
        inherit = root
        platform = jlab_slurm
        execution time limit = PT2H
        script = """
            #!/bin/bash
            # Store hostname for other tasks
            RECEIVER_IP=$(hostname -i)
            echo "Receiver IP: ${RECEIVER_IP}"
            echo "${RECEIVER_IP}" > $CYLC_WORKFLOW_SHARE_DIR/receiver_ip
            
            # Verify IP file was created
            if [ ! -f "$CYLC_WORKFLOW_SHARE_DIR/receiver_ip" ]; then
                echo "ERROR: Failed to create receiver IP file"
                exit 1
            fi
            
            echo "Receiver running on ${RECEIVER_IP}"
            echo "Listening on port ${OUT_PORT}"
            
            # Run receiver in background
            apptainer run ${CYLC_WORKFLOW_RUN_DIR}/sifs/${SIF_FILE} receiver -p ${OUT_PORT} &
            
            # Store the background process ID
            echo $! > $CYLC_WORKFLOW_SHARE_DIR/receiver.pid
            
            # Wait a moment for the receiver to start listening
            sleep 5
            
            # Verify the receiver is running
            if ! ps -p $(cat $CYLC_WORKFLOW_SHARE_DIR/receiver.pid) > /dev/null; then
                echo "ERROR: Receiver process failed to start"
                exit 1
            fi
            
            echo "Receiver is running and ready"
            # Signal task as ready
            cylc message "${CYLC_TASK_JOB}" "ready"
            
            # Wait for the background process
            wait $(cat $CYLC_WORKFLOW_SHARE_DIR/receiver.pid)
        """
        [[[directives]]]
            --nodes = 1
            --ntasks = 1
            --cpus-per-task = 1
            --mem = 1G
            --time = 00:10:00
            --partition = ifarm
        [[[outputs]]]
            ready = "Receiver IP file created"

    [[gpu_proxy]]
        inherit = root
        platform = jlab_slurm
        execution time limit = PT2H
        script = """
            #!/bin/bash
            # Check if receiver IP file exists
            if [ ! -f "$CYLC_WORKFLOW_SHARE_DIR/receiver_ip" ]; then
                echo "ERROR: Receiver IP file not found"
                exit 1
            fi
            
            # Read receiver IP
            RECEIVER_IP=$(cat $CYLC_WORKFLOW_SHARE_DIR/receiver_ip)
            echo "Found receiver IP: ${RECEIVER_IP}"
            
            # Store hostname for other tasks
            PROXY_IP=$(hostname -i)
            echo "Proxy IP: ${PROXY_IP}"
            echo "${PROXY_IP}" > $CYLC_WORKFLOW_SHARE_DIR/gpu_proxy_ip
            
            echo "GPU Proxy running on ${PROXY_IP}"
            echo "Sending to receiver at ${RECEIVER_IP}:${OUT_PORT}"
            
            # Run proxy in background
            apptainer run --nv ${CYLC_WORKFLOW_RUN_DIR}/sifs/${SIF_FILE} proxy \
                --in-port ${IN_PORT} \
                --out-ip ${RECEIVER_IP} \
                --out-port ${OUT_PORT} \
                -t &
            
            # Store the background process ID
            echo $! > $CYLC_WORKFLOW_SHARE_DIR/gpu_proxy.pid
            
            # Wait a moment for the proxy to start
            sleep 5
            
            # Verify the proxy is running
            if ! ps -p $(cat $CYLC_WORKFLOW_SHARE_DIR/gpu_proxy.pid) > /dev/null; then
                echo "ERROR: Proxy process failed to start"
                exit 1
            fi
            
            echo "Proxy is running and ready"
            # Signal task as ready
            cylc message "${CYLC_TASK_JOB}" "ready"
            
            # Wait for the background process
            wait $(cat $CYLC_WORKFLOW_SHARE_DIR/gpu_proxy.pid)
        """
        [[[directives]]]
            --nodes = 1
            --ntasks = 1
            --cpus-per-task = 1
            --mem = 1G
            --time = 00:10:00
            --partition = gpu
            --gres = gpu:1
        [[[outputs]]]
            ready = "GPU Proxy IP file created"

    [[sender]]
        inherit = root
        platform = jlab_slurm
        execution time limit = PT2H
        script = """
            #!/bin/bash
            # Check if GPU proxy IP file exists
            if [ ! -f "$CYLC_WORKFLOW_SHARE_DIR/gpu_proxy_ip" ]; then
                echo "ERROR: GPU proxy IP file not found"
                exit 1
            fi
            
            # Read GPU proxy IP from shared file
            GPU_PROXY_IP=$(cat $CYLC_WORKFLOW_SHARE_DIR/gpu_proxy_ip)
            echo "Found GPU proxy IP: ${GPU_PROXY_IP}"
            echo "Sending data to ${GPU_PROXY_IP}:${IN_PORT}"
            
            # Run sender in background
            apptainer run ${CYLC_WORKFLOW_RUN_DIR}/sifs/${SIF_FILE} sender -a ${GPU_PROXY_IP} -p ${IN_PORT} &
            
            # Store the background process ID
            echo $! > $CYLC_WORKFLOW_SHARE_DIR/sender.pid
            
            # Wait for the background process
            wait $(cat $CYLC_WORKFLOW_SHARE_DIR/sender.pid)
        """
        [[[directives]]]
            --nodes = 1
            --ntasks = 1
            --cpus-per-task = 1
            --mem = 1G
            --time = 00:10:00
            --partition = ifarm 