[scheduler]
    allow implicit tasks = True
    UTC mode = True

[scheduling]
    cycling mode = integer
    initial cycle point = 1
    final cycle point = 1

    [[graph]]
        R1 = """
            receiver:started => gpu_proxy:started => sender:started
        """

[runtime]
    [[root]]
        # Common settings for all tasks
        platform = jlab_slurm
        [[[job]]]
            execution time limit = PT2H    # 2 hours timeout
        
        [[[directives]]]
            --ntasks = 1
            --cpus-per-task = 1
            --mem = 1G
            --output = slurm_%j.log
            --error = slurm_%j.log
        
        [[[environment]]]
            # Network configuration
            IN_PORT = 55555
            OUT_PORT = 55556
            # Container configuration
            DOCKER_SOURCE = "jlabtsai/rtdp-gpu_proxy:latest"
            SIF_FILE = gpu-proxy.sif

    [[receiver]]
        inherit = root
        [[[directives]]]
            --job-name = receiver
            --output = receiver_%j.log
            --error = receiver_%j.log
            --partition = ifarm
        [[[outputs]]]
            started = "Receiver container has started"
        script = """
            #!/bin/bash
            # Store hostname for other tasks
            echo "$(hostname -i)" > $CYLC_WORKFLOW_SHARE_DIR/receiver_ip
            
            echo "Receiver running on $(hostname -i)"
            echo "Listening on port ${OUT_PORT}"
            
            # Run receiver in background
            apptainer run ${CYLC_WORKFLOW_RUN_DIR}/sifs/${SIF_FILE} receiver -p ${OUT_PORT} &
            
            # Store the background process ID
            echo $! > $CYLC_WORKFLOW_SHARE_DIR/receiver.pid
            
            # Wait a moment for the receiver to start listening
            sleep 5
            
            # Verify the receiver is running
            if ! ps -p $(cat $CYLC_WORKFLOW_SHARE_DIR/receiver.pid) > /dev/null; then
                echo "ERROR: Receiver process failed to start"
                exit 1
            fi
            
            # Signal that receiver container has started
            cylc message "receiver:started"
        """

    [[gpu_proxy]]
        inherit = root
        [[[directives]]]
            --job-name = gpu-proxy
            --output = gpu_proxy_%j.log
            --error = gpu_proxy_%j.log
            --partition = gpu
            --gres = gpu:1
        [[[outputs]]]
            started = "GPU Proxy container has started"
        script = """
            #!/bin/bash
            # Store hostname for other tasks
            echo "$(hostname -i)" > $CYLC_WORKFLOW_SHARE_DIR/gpu_proxy_ip
            
            # Read receiver IP from shared file
            RECEIVER_IP=$(cat $CYLC_WORKFLOW_SHARE_DIR/receiver_ip)
            
            echo "GPU Proxy running on $(hostname -i)"
            echo "Sending to receiver at ${RECEIVER_IP}:${OUT_PORT}"
            
            # Run proxy in background
            apptainer run --nv ${CYLC_WORKFLOW_RUN_DIR}/sifs/${SIF_FILE} proxy \
                --in-port ${IN_PORT} \
                --out-ip ${RECEIVER_IP} \
                --out-port ${OUT_PORT} \
                -t &
            
            # Store the background process ID
            echo $! > $CYLC_WORKFLOW_SHARE_DIR/gpu_proxy.pid
            
            # Wait a moment for the proxy to start
            sleep 5
            
            # Verify the proxy is running
            if ! ps -p $(cat $CYLC_WORKFLOW_SHARE_DIR/gpu_proxy.pid) > /dev/null; then
                echo "ERROR: Proxy process failed to start"
                exit 1
            fi
            
            # Signal that GPU proxy container has started
            cylc message "gpu_proxy:started"
        """

    [[sender]]
        inherit = root
        [[[directives]]]
            --job-name = sender
            --output = sender_%j.log
            --error = sender_%j.log
            --partition = ifarm
        [[[outputs]]]
            started = "Sender container has started"
        script = """
            #!/bin/bash
            # Read GPU proxy IP from shared file
            GPU_PROXY_IP=$(cat $CYLC_WORKFLOW_SHARE_DIR/gpu_proxy_ip)
            echo "Sending data to ${GPU_PROXY_IP}:${IN_PORT}"
            
            # Run sender in background
            apptainer run ${CYLC_WORKFLOW_RUN_DIR}/sifs/${SIF_FILE} sender -a ${GPU_PROXY_IP} -p ${IN_PORT} &
            
            # Store the background process ID
            echo $! > $CYLC_WORKFLOW_SHARE_DIR/sender.pid
            
            # Signal that sender container has started
            cylc message "sender:started"
        """ 