[meta]
    title = "GPU Proxy Workflow"
    description = "Workflow for testing GPU proxy functionality"

[scheduling]
    [[dependencies]]
        graph = """
            sender => gpu_proxy => receiver
        """

[platforms]
    [[jlab_slurm]]
        cylc path = /w/epsci-sciwork18/jeng/cylc-env/bin/
        hosts = tsai@ifarm2402
        job runner = slurm
        install target = localhost

[runtime]
    [[root]]
        script = """
            # Load necessary modules
            module load apptainer
        """ 