plugins {
    id 'java'
    id 'application'
}

group = 'org.jlab.ersap'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // No special dependencies needed for basic file I/O
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'org.jlab.ersap.pcap.PcapReader'
}

// Task to run the PcapReader with arguments
task runPcapReader(type: JavaExec) {
    group = 'application'
    description = 'Runs the PcapReader'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.jlab.ersap.pcap.PcapReader'
    
    // Default arguments (can be overridden from command line)
    args = ['/scratch/jeng-yuantsai/CLAS12_ECAL_PCAL_DC_2024-05-15_17-12-30.pcap']
    
    // Allow passing arguments from command line
    if (project.hasProperty('pcapFile')) {
        args[0] = project.getProperty('pcapFile')
    }
} 